<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="140dip">
        
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_news_image_slide"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="vertical">
            
            <TextView 
                android:id="@+id/txt_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"/>
            
            <LinearLayout
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center">
                
                <View 
                    android:id="@+id/view_news_dot0"
                    style="@style/dot_style"
                    android:background="@drawable/dot_focused"/>
                
                <View 
                    android:id="@+id/view_news_dot1"
                    style="@style/dot_style"/>
                
                <View 
                    android:id="@+id/view_news_dot2"
                    style="@style/dot_style"/>
                
                <View 
                    android:id="@+id/view_news_dot3"
                    style="@style/dot_style"/>
                
                
            </LinearLayout>
            
        </LinearLayout>
        
    </FrameLayout>

</RelativeLayout>
